<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
<data>

</data>
    <LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = ".discover.DiscoverFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id = "@+id/discover_recycler"
       android:layout_width = "match_parent"
       android:layout_height = "wrap_content"
       android:layout_gravity="center"
       app:layoutManager = "androidx.recyclerview.widget.GridLayoutManager"
       app:spanCount = "4"
       android:layout_margin = "15dp"
       tools:listitem = "@layout/discover_view"
       />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="@string/bookmark"
        android:textColor="@color/black"
        android:textSize="@dimen/qb_px_16"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
</LinearLayout>
</layout>