<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".music.MPlayerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#492D36">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:padding="@dimen/x6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="@dimen/x0"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="@dimen/x6"
                android:shadowColor="@color/base_txt_time"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="@color/text_1"
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share_img"
                app:layout_constraintStart_toEndOf="@+id/back_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share_img"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:padding="@dimen/x6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x0"
            android:padding="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/tvArtistAndAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="#989898"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_art_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x100"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArtistAndAlbum">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/disk"
                    android:layout_width="@dimen/qb_px_220"
                    android:layout_height="@dimen/qb_px_220"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/disk" />

                <com.musicplayer.android.utils.view.visualizer.CircleVisualizer
                    android:id="@+id/visualizer"
                    android:layout_width="@dimen/qb_px_200"
                    android:layout_height="@dimen/qb_px_200"
                    android:elevation="@dimen/x4"
                    app:avColor="@color/green"
                    app:avDensity="0.1"
                    app:avSpeed="medium"
                    android:visibility="gone"
                    app:avType="fill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/album_cover"
                    android:layout_width="@dimen/qb_px_160"
                    android:layout_height="@dimen/qb_px_160"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/optionCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:weightSum="5"
                    android:paddingVertical="@dimen/qb_px_20"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/progress_con"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fav_music_bt"
                        android:layout_width="@dimen/qb_px_25"
                        android:layout_height="@dimen/qb_px_25"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_favorite" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_pl"
                        android:layout_width="@dimen/qb_px_25"
                        android:layout_height="@dimen/qb_px_25"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_playlist" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/echoBt"
                        android:layout_width="@dimen/qb_px_25"
                        android:layout_height="@dimen/qb_px_25"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_echo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/listenTimeBt"
                        android:layout_width="@dimen/qb_px_25"
                        android:layout_height="@dimen/qb_px_25"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/moreOptionBt"
                        android:layout_width="@dimen/qb_px_25"
                        android:layout_height="@dimen/qb_px_25"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_menu" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/qb_px_10"
                    app:layout_constraintBottom_toTopOf="@id/control_con"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/remainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="04:45"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="@dimen/x0"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/x6"
                        android:progressBackgroundTint="@color/white"
                        android:splitTrack="true"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/total_time"
                        app:layout_constraintStart_toEndOf="@+id/remainTime"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="04:45"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/qb_px_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/play_pause_bt"

                        android:layout_width="@dimen/qb_px_60"
                        android:layout_height="@dimen/qb_px_60"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_play_circle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/next_bt"
                        android:layout_width="@dimen/qb_px_40"
                        android:layout_height="@dimen/qb_px_40"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/songListBt"
                        app:layout_constraintStart_toEndOf="@+id/play_pause_bt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/next_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/songListBt"
                        android:layout_width="@dimen/qb_px_20"
                        android:layout_height="@dimen/qb_px_20"
                        android:layout_marginHorizontal="@dimen/qb_px_15"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_songlist" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back_bt"
                        android:layout_width="@dimen/qb_px_40"
                        android:layout_height="@dimen/qb_px_40"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/play_pause_bt"
                        app:layout_constraintStart_toEndOf="@+id/repeatBt"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/previous_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/repeatBt"
                        android:layout_width="@dimen/qb_px_20"
                        android:layout_height="@dimen/qb_px_20"
                        android:layout_marginHorizontal="@dimen/qb_px_15"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_repeat" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>