<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x6"
        android:background="@drawable/selectable_item_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/folder_img"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"
            android:layout_marginStart="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/folder" />

        <TextView
            android:id="@+id/folderName_tv"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/text_3"
            android:lines="1"
            android:paddingHorizontal="@dimen/x10"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mid_line"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/folder_img"
          />

        <View
            android:id="@+id/mid_line"
            android:layout_width="@dimen/x0"
            android:layout_height="@dimen/x1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/folder_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/path_tv"
            android:layout_width="@dimen/x0"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/x10"
            android:text="@string/title"
            android:textColor="@color/text_5"
            android:lines="1"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/folder_img"
            app:layout_constraintTop_toBottomOf="@+id/mid_line" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginEnd="@dimen/x10"
            android:tint="@color/text_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>