<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_55"
            android:background="@color/first_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_img"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="match_parent"
                android:padding="@dimen/x6"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="@dimen/x0"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingHorizontal="@dimen/x4"
                android:text="Transactions"
                android:textColor="@color/text_1"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_iv"
                app:layout_constraintStart_toEndOf="@+id/back_img"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_iv"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                app:layout_constraintBottom_toBottomOf="@+id/coin_tv"
                app:layout_constraintEnd_toStartOf="@+id/coin_tv"
                app:layout_constraintTop_toTopOf="@+id/coin_tv"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230"
                android:textColor="@color/text_1"
                android:paddingHorizontal="@dimen/x4"
                android:layout_marginEnd="@dimen/x4"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trans_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb"
            tools:listitem="@layout/trans_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>